{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Times New Roman;}{\f7\froman\fprq2\fcharset2 Wingdings;}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Wingdings;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red192\green0\blue0;\red148\green54\blue52;\red0\green32\blue96;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af15\loch\f5 Plain Text Char;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0\dbch\af14 Internet Link;}
{\*\cs18\snext18\b\dbch\af14\loch\f0\fs24 ListLabel 1;}
{\*\cs19\snext19\dbch\af14 ListLabel 2;}
{\*\cs20\snext20\dbch\af14 ListLabel 3;}
{\*\cs21\snext21\dbch\af14 ListLabel 4;}
{\*\cs22\snext22\dbch\af14 ListLabel 5;}
{\*\cs23\snext23\dbch\af14 ListLabel 6;}
{\*\cs24\snext24\dbch\af14 ListLabel 7;}
{\*\cs25\snext25\dbch\af14 ListLabel 8;}
{\*\cs26\snext26\dbch\af14 ListLabel 9;}
{\*\cs27\snext27\dbch\af10\dbch\af15 ListLabel 10;}
{\*\cs28\snext28\dbch\af14 ListLabel 11;}
{\*\cs29\snext29\dbch\af14 ListLabel 12;}
{\*\cs30\snext30\dbch\af14 ListLabel 13;}
{\*\cs31\snext31\dbch\af14 ListLabel 14;}
{\*\cs32\snext32\dbch\af14 ListLabel 15;}
{\*\cs33\snext33\dbch\af14 ListLabel 16;}
{\*\cs34\snext34\dbch\af14 ListLabel 17;}
{\*\cs35\snext35\dbch\af14 ListLabel 18;}
{\*\cs36\snext36\dbch\af14 ListLabel 19;}
{\*\cs37\snext37\dbch\af14 ListLabel 20;}
{\*\cs38\snext38\dbch\af14 ListLabel 21;}
{\*\cs39\snext39\dbch\af14 ListLabel 22;}
{\*\cs40\snext40\dbch\af14 ListLabel 23;}
{\*\cs41\snext41\dbch\af14 ListLabel 24;}
{\*\cs42\snext42\dbch\af14 ListLabel 25;}
{\*\cs43\snext43\dbch\af14 ListLabel 26;}
{\*\cs44\snext44\dbch\af14 ListLabel 27;}
{\*\cs45\snext45\dbch\af10\dbch\af11 ListLabel 28;}
{\*\cs46\snext46\dbch\af14 ListLabel 29;}
{\*\cs47\snext47\dbch\af14 ListLabel 30;}
{\*\cs48\snext48\dbch\af14 ListLabel 31;}
{\*\cs49\snext49\dbch\af14 ListLabel 32;}
{\*\cs50\snext50\dbch\af14 ListLabel 33;}
{\*\cs51\snext51\dbch\af14 ListLabel 34;}
{\*\cs52\snext52\dbch\af14 ListLabel 35;}
{\*\cs53\snext53\dbch\af14 ListLabel 36;}
{\*\cs54\snext54\dbch\af14 ListLabel 37;}
{\*\cs55\snext55\dbch\af10\dbch\af11 ListLabel 38;}
{\*\cs56\snext56\dbch\af10\dbch\af14 ListLabel 39;}
{\*\cs57\snext57\b\dbch\af10\langfe1033\afs24\alang1025\loch\f0\fs24\lang1033 ListLabel 40;}
{\s58\sbasedon0\snext59\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af9\langfe1041\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s59\sbasedon0\snext59\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\loch\f0\fs24\lang1033 Text Body;}
{\s60\sbasedon59\snext60\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\loch\f0\fs24\lang1033 List;}
{\s61\sbasedon0\snext61\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s62\sbasedon0\snext62\ql\widctlpar\faauto\noline\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\loch\f0\fs24\lang1033 Index;}
{\s63\snext63\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs20\alang1025\cf0\kerning1\loch\f0\fs20\lang1033 DocumentMap;}
{\s64\sbasedon0\snext64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033 Plain Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af14\loch\f0\fs24\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af14\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af14\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\*\company Cal State San Marcos}{\title cs211 Yoshii Lab 9 Part 3 -  Linked List}{\author ryoshii}{\creatim\yr2018\mo12\dy23\hr15\min41}{\revtim\yr2019\mo10\dy26\hr21\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Rika Yoshii}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1319\margr1319\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1319\margrsxn1319\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
CS311 Yoshii HW4  - Binary Search Tree (based on Notes-8A)}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
DUE:      Week 9 Sat  (EC is due on Sunday with no late work accepted)}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
TOTAL:    13 pts   }{\cf2\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Your score is:}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Your name: }{\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Mike Sharko}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Date turned in: }{\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
10.26.2019}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Review Questions: [3pts]   \tab \tab \tab \tab Your score:}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Q1.  Depth first traversal is the same as }{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
pre }{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
order traversal.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Q2.  }{{\*\bkmkstart __DdeLink__4069_3287786639}\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
When we add a new node to an existing binary search tree, it will always become a}{{\*\bkmkend __DdeLink__4069_3287786639}\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 }{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
child}{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Q3.  When we delete a node with 2 children from a binary search tree, we replace the node with }{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
minimum value node from the right subtree, or maximum value node from the left subtree.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1033\dbch\af14\afs24\rtlch \ltrch\fs24\loch\f0\hich\af0
 }{\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
________________________________.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
PROGRAM: Binary Search Tree  [2+8=10pts]   \tab \tab Your score:}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
=============================================================}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Implementation:}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Test results:}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Total 8 points:}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Q\u8217\'92s 2 points:}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Q) State of the program statement [2pts] }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\b\langfe1033\rtlch \ltrch\loch
Does your program compile without errors? }{\b\langfe1033\rtlch \ltrch\loch
There are some}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\b\langfe1033\rtlch \ltrch\loch
List any bugs you are aware of, or state \u8220\'93No bugs\u8221\'94: }{\cf1\b\langfe1033\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
  }{\cf1\b\langfe1033\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
when I am trying to delete }{\cf11\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
// - deleting a non-existing one // }{\cf11\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
it throws an exception.}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf1\rtlch \ltrch\fs19\loch\f8\hich\af8
    }{\cf1\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
Nums.DeleteVertex(7);}{\cf1\b\langfe1033\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
 }{\cf1\b\langfe1033\rtlch \ltrch\loch\fs19\loch\f8\hich\af8
line 109}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
** Make sure you have used the }{\cf18\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Binary Tree Visualizers}{\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
. }{{\field{\*\fldinst HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/bstVis.html" }{\fldrslt {\cs17\cf17\ul\ulc0\dbch\af14\b\dbch\af10\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0\hich\af0
Link}{}}}\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 }{{\field{\*\fldinst HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/addndel/btadd.html" }{\fldrslt {\cs17\cf17\ul\ulc0\dbch\af14\b\dbch\af10\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0\hich\af0
link}{}}}\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 }{{\field{\*\fldinst HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/addndel/btadd.html" }{\fldrslt {\cs17\cf17\ul\ulc0\dbch\af14\b\dbch\af10\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f0\hich\af0
link}{}}}\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 **}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf19\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Your job is to complete }{\cf6\ul\ulc0\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
binstree.cpp}{\cf19\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 according to my instructions.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf19\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Do not forget to set Up-links.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf19\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Do not forget to display balance and height even if it is 0.}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf19\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
And test it with my }{\cf6\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
hw4client.cpp (unchaged)}{\cf19\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 }{\cf19\ul\ulc0\b\dbch\af11\langfe1033\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\u232\'e8}{\cf19\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 }{\cf6\ul\ulc0\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Test.txt}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf18\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
** Make sure the output is what you expected/drew. Check carefully!!! **}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
SUBMIT THESE }{\cf2\ul\ulc0\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
3 FILES:}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033{\listtext\pard\plain \b\dbch\af14\loch\f0\fs24 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
This }{\cf6\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
assignment sheet}
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033{\listtext\pard\plain \b\dbch\af14\loch\f0\fs24 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf6\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
binstree.cpp}{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
\tab \tab updated  }
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033{\listtext\pard\plain \b\dbch\af14\loch\f0\fs24 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf6\b\langfe1033\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Test.txt}{\cf2\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 \tab \tab script of compilation and test results (one run) }
\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar\cf20\b\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1033\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f0\hich\af0

\par \pard\plain \s64\ql\widctlpar\faauto\dbch\af10\langfe1041\dbch\af15\afs20\alang1025\loch\f5\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }