{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset2 Calibri;}{\f8\froman\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Wingdings;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Courier New;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red99\green36\blue35;\red192\green0\blue0;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\langfe1033\dbch\af15\afs20\loch\f6\fs20\lang1033 Plain Text Char;}
{\*\cs17\snext17\b\dbch\af16\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af16 ListLabel 2;}
{\*\cs19\snext19\dbch\af16 ListLabel 3;}
{\*\cs20\snext20\dbch\af16 ListLabel 4;}
{\*\cs21\snext21\dbch\af16 ListLabel 5;}
{\*\cs22\snext22\dbch\af16 ListLabel 6;}
{\*\cs23\snext23\dbch\af16 ListLabel 7;}
{\*\cs24\snext24\dbch\af16 ListLabel 8;}
{\*\cs25\snext25\dbch\af16 ListLabel 9;}
{\*\cs26\snext26\dbch\af16 ListLabel 10;}
{\*\cs27\snext27\dbch\af16 ListLabel 11;}
{\*\cs28\snext28\dbch\af16 ListLabel 12;}
{\*\cs29\snext29\dbch\af16 ListLabel 13;}
{\*\cs30\snext30\dbch\af16 ListLabel 14;}
{\*\cs31\snext31\dbch\af16 ListLabel 15;}
{\*\cs32\snext32\dbch\af16 ListLabel 16;}
{\*\cs33\snext33\dbch\af16 ListLabel 17;}
{\*\cs34\snext34\dbch\af16 ListLabel 18;}
{\*\cs35\snext35\dbch\af16 ListLabel 19;}
{\*\cs36\snext36\dbch\af16 ListLabel 20;}
{\*\cs37\snext37\dbch\af16 ListLabel 21;}
{\*\cs38\snext38\dbch\af16 ListLabel 22;}
{\*\cs39\snext39\dbch\af16 ListLabel 23;}
{\*\cs40\snext40\dbch\af16 ListLabel 24;}
{\*\cs41\snext41\dbch\af16 ListLabel 25;}
{\*\cs42\snext42\dbch\af16 ListLabel 26;}
{\s43\sbasedon0\snext44\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af9\langfe1041\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s45\sbasedon44\snext45\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af10\langfe1041\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af10\langfe1041\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\dbch\af10\langfe1041\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s48\snext48\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s49\sbasedon0\snext49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
{\s50\sbasedon0\snext50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033 Plain Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af16\fs24\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af16\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af16\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\author IITS}{\creatim\yr2018\mo5\dy23\hr18\min33}{\revtim\yr2019\mo11\dy23\hr20\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Rika Yoshii}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
CS 311 Yoshii HW8 - Hashing (based on week 12)}
\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
DUE:  Week 13 Sat (the last homework) ; }{\cf2\b\dbch\af14\afs24\highlight7\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Must use your own linked list class.}
\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
TOTAL 18 points       }{\cf2\ul\ulc0\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Your score:     }
\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
*NAME:  }{\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Mike Sharko}
\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
*DATE SUBMITTED: }{\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
11/23/2019}
\par \pard\plain \s50\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af14\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
PROGRAM: Hash Table  [2+16=18pts] \tab \tab Your score:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Headers of lists: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Implementation:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Client:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Test results:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Total 16 points:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Q\u8217\'92s 2 points:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li360\ri0\lin360\rin0\fi0\sb0\sa0\ltrpar{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Q1) State of the program statement [2pts] }{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Using a hash table function and linked list, in case if they will collide  to create a sort of  table with an ability to search people with a number.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Does your program compile without errors? }{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Yes}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
List any bugs you are aware of, or state \u8220\'93No bugs\u8221\'94: }{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24\lang1033
No bugs}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\b\langfe1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Each element of a linked list node has to have the key (a 3 digit account number) and the name (a string).}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
We need to make this change quickly without changing llist and slist very much.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Study }{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
elem.h}{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 and }{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
elem.cpp}{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 that the client has set up to define el_t.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Update your }{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
linked list classes}{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 so that}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
-- elem.h is included (no more typedef)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
-- copy search as search2 and then change it to return the found element itself instead of the position (an blank element is returned if not found)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Must use my }{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
htable.h}{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 (unchanged) to create }{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
htable.cpp}{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Data Member}{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
: an array containing slists}{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
.}{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
  Table size is 37.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Functions:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Int Hash(int key) }{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
turns the key into a slot number using % table size.  Private.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Int Add(el_t)}{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
 adds the element to the table and return the slot number. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\langfe1033\afs24\rtlch \ltrch\fs24
                        }{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
Add will have to call your private hash function to convert the key into a slot number.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
El_t Find(int key) }{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
finds the element given the key. Need to call the hash function. Use search2.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Void DisplayTable()}{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
 displays the table in a readable format, including slots numbers.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Client (}{\cf6\ul\ulc0\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
hw8client.cpp}{\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
) should:  (see hw8}{\cf6\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
output.txt}{\cf17\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 first and make sure your program can produce the same output for the same data)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
Loop:  \tab  Interactively add about 20 names to the table, making sure some of them collide.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
DisplayTable.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\langfe1033\afs24\rtlch \ltrch\loch\fs24
Loop:\tab  Interactively look up names based on keys.  Display the key and name using cout.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\langfe1033\afs24\rtlch \ltrch\loch\fs24
Test results }{\dbch\af11\langfe1033\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\u232\'e8}{\langfe1033\afs24\rtlch \ltrch\loch\fs24
 }{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
Test.txt}{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 showing collided elements can be retrieved}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\langfe1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
SUBMIT ONLY THESE }{\cf2\ul\ulc0\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
5 FILES:}{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
  }{\cf18\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Did you answer all the questions?}
\par \pard\plain \s49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af16\fs24 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\cf2\ul\ulc0\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
This }{\cf2\ul\ulc0\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
assignment sheet}
\par \pard\plain \s49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af16\fs24 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
the implementation that has search2 (}{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
slist.cpp}{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
)}
\par \pard\plain \s49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af16\fs24 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
the implementation}{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 (}{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
htable.cpp}{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
), }
\par \pard\plain \s49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af16\fs24 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\cf2\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
the client}{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 (}{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
hw8client.cpp}{\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
)}
\par \pard\plain \s49\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \b\dbch\af16\fs24 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\cf6\b\langfe1033\afs24\highlight7\rtlch \ltrch\loch\fs24
Test.txt}{\cf6\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af10\langfe1041\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf18\b\langfe1033\afs24\rtlch \ltrch\loch\fs24
Now you have a linked list that is very easy to update!!!}
\par }