{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Wingdings;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Wingdings;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red149\green79\blue114;\red0\green112\blue192;\red192\green0\blue0;\red131\green60\blue11;\red148\green54\blue52;\red0\green0\blue204;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\ul\ulc0\dbch\af8 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf18\ul\ulc0\dbch\af8 FollowedHyperlink;}
{\*\cs18\snext18\b\dbch\af8 ListLabel 1;}
{\*\cs19\snext19\b\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\b\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\b\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\b\dbch\af10\langfe1025\highlight7\loch\f0\lang1033 ListLabel 6;}
{\*\cs24\snext24\b\dbch\af8 ListLabel 7;}
{\*\cs25\snext25\b\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\b\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\b\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\b\dbch\af10\highlight7\loch\f0 ListLabel 11;}
{\s29\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading;}
{\s30\sbasedon0\snext30\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s31\sbasedon30\snext31\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033 List;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033 Caption;}
{\s33\sbasedon0\snext33\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af7\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033 Index;}
{\s34\snext34\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\cf0\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s35\sbasedon0\snext35\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f13\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f13\b\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6120}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61550 ?;}{\levelnumbers;}\f13\b\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6120}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\*\company California State University San Marcos}{\author Rika Yoshii}{\creatim\yr2018\mo4\dy13\hr16\min41}{\revtim\yr2019\mo9\dy14\hr15\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Rika Yoshii}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
CS311  Yoshii - Homework 1 Part 2 Getting Started (based on Notes-2B) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Topics:  Queue application }{\cf6\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Where you type is always in black!!}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Due:  Week 3 Sat}{\cf2\b\langfe1033\highlight7\rtlch \ltrch\loch
 before midnight 11:55pm}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Total: 14 points.     }{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Your score is:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Your  Name: Mike Sharko}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Date Submitted: 9.14.2019  (Always type where it is black)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf19\ul\ulc0\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Program: Write a C++ program to generate all strings using A, B, and C as the letters.  [2+12=14pts]   \tab \tab \tab \tab \tab \tab \tab Your score is:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Header:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Implementation:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Client:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\b\langfe1033\rtlch \ltrch\loch
Test results:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Total 12 points:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80\ltrpar{\cf2\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Q\u8217\'92s 2 points:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1033\rtlch \ltrch\loch
Q)}{\cf2\b\langfe1033\rtlch \ltrch\loch
 }{\b\langfe1033\rtlch \ltrch\loch
State of the Program Statement [2pts]: }{\b\langfe1033\rtlch \ltrch\loch
To generate new sequences of strings, using initial characters and to add them to the queue.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\ltrpar{\b\langfe1033\rtlch \ltrch\loch
Does your program compile without errors? If not, describe: }{\b\langfe1033\rtlch \ltrch\loch
Compiles without errors}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\ltrpar{\b\langfe1033\rtlch \ltrch\loch
List any bugs you are aware of, or state \u8220\'93No bugs\u8221\'94: }{\b\langfe1033\rtlch \ltrch\loch
 }{\b\langfe1033\rtlch \ltrch\loch
No bugs found yet}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf6\ul\ulc0\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\li360\ri0\lin360\rin0\fi-360\ltrpar{\cf20\b\langfe1033\rtlch \ltrch\loch
Make sure you have used }{{\field{\*\fldinst HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/queue.html" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\b\dbch\af10\highlight7\rtlch \ltrch\loch
the Queue Visualizer}{}}}\cf20\b\langfe1033\rtlch \ltrch\loch
. (link)}
\par \pard\plain \s35\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
Complete my }{\cf6\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
queue.h}{\cf6\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 }{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
and }{\cf6\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
queue.cpp}{\cf21\b\langfe1033\rtlch \ltrch\loch
.}
\par \pard\plain \s35\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
Compile the queue class first and test it with }{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
my }{\cf6\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
queuetest.cpp}{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 (unchanged) }{\cf21\b\langfe1033\rtlch \ltrch\loch
thoroughly.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf6\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Required Test Cases (MUST TEST IN THIS ORDER): }{\cf21\ul\ulc0\b\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
\u232\'e8}{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 }{\cf6\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
Test1.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Test first with MAX being 10.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
1. display the queue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
2. Add \u8220\'93a\u8221\'94, \u8220\'93b\u8221\'94, \u8220\'93c\u8221\'94, \u8220\'93d\u8221\'94, \u8220\'93e\u8221\'94, \u8220\'93f\u8221\'94, \u8220\'93g\u8221\'94, \u8220\'93h\u8221\'94, \u8220\'93i\u8221\'94, \u8220\'93j\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
3. display the front element}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
4. remove }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
3. display the front element}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
5. display the queue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
7.  add \u8220\'93k\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
8.  get size }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
8.  display the queue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
9.  go to back }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
10. display the queue}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf21\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s35\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360\ltrpar{\cf20\b\langfe1033\rtlch \ltrch\loch
Then, }{\cf20\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
run my solution program}{\cf20\b\langfe1033\rtlch \ltrch\loch
 first to study the output from the client. }
\par \pard\plain \s35\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls6 \li1080\ri0\lin1080\rin0\fi-360\ltrpar{\cf21\b\langfe1033\rtlch \ltrch\loch
Complete}{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 }{\cf6\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
client2.cpp}{\cf21\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 :}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf22\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Required Testing: }{\cf22\ul\ulc0\b\dbch\af9\langfe1033\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
\u232\'e8}{\cf22\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 }{\cf6\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
Test2.txt}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
The strings must be generated in the following order:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
A}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
B}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
C}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
BA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
BB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
BC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
CA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
CB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
CC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AAA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AAB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
AAC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
ABA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
ABB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
ABC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
ACA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
ACB}{\rtlch \ltrch\loch
\line }{\cf22\b\langfe1033\rtlch \ltrch\loch
ACC}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf22\b\langfe1033\rtlch \ltrch\loch
etc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf20\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Must change MAX to 50 to get many strings.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf20\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
The program should keep on going until your queue overflows  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\cf2\b\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\tx4680\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
SUBMIT THESE 6}{\cf23\ul\ulc0\b\langfe1033\highlight7\rtlch \ltrch\loch
 FILES}{\cf23\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
 TO COUGAR COURSES: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf20\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
Always make sure the files you submit can be opened on a PC and be edited}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af8 1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
This file}{\cf23\b\langfe1033\rtlch \ltrch\loch
 with your answers inserted  (docx, doc, or rtf)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af8 2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf23\b\langfe1033\rtlch \ltrch\loch
Program }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
queue.h}{\cf23\b\langfe1033\rtlch \ltrch\loch
 \tab Header file with good comments.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
queue.cpp}{\cf23\b\langfe1033\rtlch \ltrch\loch
 \tab Implementation file with good comments.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
client2.cpp}{\cf23\b\langfe1033\rtlch \ltrch\loch
\tab Client program with good comments.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
Test1.txt}{\cf23\b\langfe1033\rtlch \ltrch\loch
 \tab Script result of compiling & executing your program on }{\cf23\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
empress.csusm.edu}{\cf23\b\langfe1033\rtlch \ltrch\loch
 for the required test cases. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls3 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\cf6\b\langfe1033\highlight7\rtlch \ltrch\loch
Test2.txt}{\cf23\b\langfe1033\rtlch \ltrch\loch
\tab Script result of compiling & executing your program on }{\cf23\ul\ulc0\b\langfe1033\rtlch \ltrch\loch
empress.csusm.edu}{\cf23\b\langfe1033\rtlch \ltrch\loch
 for the required test cases. (Submit even if it does not compile!)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf23\b\langfe1033\rtlch \ltrch\loch
CHECK LIST before you submit:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf20\b\langfe1033\rtlch \ltrch\loch
Did you check your comments and style against CS311 How To Comment.doc??}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf20\b\langfe1033\rtlch \ltrch\loch
Did you complete all ** comments?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\cf0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\dbch\af9 \u61550\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\cf20\b\langfe1033\rtlch \ltrch\loch
Did you answer all the questions?}
\par }